.my-card {
  max-width: 400px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.grid-md {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.grid-xs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.floating-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  width: 56px;
  height: 56px;
  font-size: 24px;
}
